
.container{
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-columns: repeat(4,100px);
  grid-template-rows:minmax(100px, auto) repeat(5, 100px);  
  min-height: 100vh;
}

button{
  cursor: pointer;
  outline: none;
  font-size: 20px;
  background-color: white;
  border: 3px solid  #333;
}

button:hover{
  background-color: rgb(80, 141, 120);
  color: white;
}

.output{
   grid-column: 1/-1; /* negative values are used to count columns from the end of the grid. So, -1 refers to the last column. 
   grid-column: 1/-1; means that the grid item starts from the first column and spans all the way to the last column of the grid. */
   background-color: #333;
   border-radius: 20px 20px 0 0 ; /*top-left, top-right, bottom-right, and bottom-left corners, respectively*/
   word-wrap: break-word; /* This property is used to allow long words to be broken and wrap onto the next line.*/
   word-break: break-all;
   -ms-word-break: break-all;
   -ms-word-wrap: break-word;
}

.overoutput {
  background-color: rgb(42, 101, 128);
  padding-right: 10px;
  padding: 10px;
  text-align: end;
  font-size: 20px;
  color: rgba(225, 225, 225, 100);
  min-height: 25px;
}
.underoutput {
  padding: 20px;
  text-align: end;
  font-size: 30px;
  color: rgb(255, 255, 255);
  min-height: 20px;
}

.tempoutput{
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  min-height: 15px;
}

.title{
  text-align: center;
  height: 40px;
  padding-top: 25px;
  font-size: 25px;
  color: white;
}